worker_processes 1;
env SERVERS;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 valid=5s ipv6=off;

    # Проброс реального айпишника от траефика
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from ::1;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    server {
        # Включение или отключение TLS
        <% if [ "$TLS_MODE" != "off" ]; then -%>
        listen <%= $SITE_PORT %> ssl;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        <% else -%>
        listen <%= $SITE_PORT %>;
        <% fi; -%>

        server_name <%= $SITE_HOST %>;

        # Обработка запросов с фиксированной частью пути и переменным sub_id
        location ~ ^/<%= $SUB %>/([^/]+)/?$ {
            # Извлекаем sub_id из URL
            set $sub_id $1;

            content_by_lua_file /etc/nginx/lua/config_fetcher.lua;
        }

        # Заглушка для других запросов
        location / {
            return 404;
        }
    }
}
